# Fitness_club

./: .gitignore  pom.xml
administration-service/: pom.xml
administration-service/src/main/java/univ/master/mql/administrationservice/: AdministrationServiceApplication.java
administration-service/src/main/java/univ/master/mql/administrationservice/DTO/: UserDTO.java
administration-service/src/main/java/univ/master/mql/administrationservice/config/: FooEventListenerProvider.java  FooEventListenerProviderFactory.java  SecurityConfig.java
administration-service/src/main/java/univ/master/mql/administrationservice/controller/: Credentials.java  UserController.java  testController.java
administration-service/src/main/java/univ/master/mql/administrationservice/entity/: User.java
administration-service/src/main/java/univ/master/mql/administrationservice/repository/: UserRepository.java
administration-service/src/main/java/univ/master/mql/administrationservice/services/: UserService.java
administration-service/src/main/resources/: application.properties
administration-service/src/test/java/univ/master/mql/administrationservice/: AdministrationServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/univ/master/mql/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/univ/master/mql/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/univ/master/mql/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/univ/master/mql/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/univ/master/mql/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
keycloak-server/src/main/java/univ/master/mql/DTO/: ClientDTO.java  UserDTO.java
keycloak-server/src/main/java/univ/master/mql/Service/: UserService.java
keycloak-server/src/main/java/univ/master/mql/config/: SecurityConfig.java
keycloak-server/src/main/java/univ/master/mql/controller/: UserController.java
keycloak-server/src/main/java/univ/master/mql/feign/: UserProxy.java
keycloak-server/src/main/java/univ/master/mql/services/: UserService.java
member-service/: pom.xml
member-service/src/main/java/univ/master/mql/memberservice/: MemberServiceApplication.java
member-service/src/main/java/univ/master/mql/memberservice/config/: SecurityConfig.java
member-service/src/main/java/univ/master/mql/memberservice/controller/: AttendanceController.java  BodyMeasurementsController.java  ClientController.java  MemberShipController.java
member-service/src/main/java/univ/master/mql/memberservice/dto/: ClientRequest.java  ClientResponse.java
member-service/src/main/java/univ/master/mql/memberservice/entities/: Attendance.java  BodyMeasurements.java  Client.java  MemberShip.java
member-service/src/main/java/univ/master/mql/memberservice/keycloakservice/: KeycloackService.java
member-service/src/main/java/univ/master/mql/memberservice/repository/: AttendanceRepository.java  BodyMeasurementRepository.java  ClientRepository.java  MemberShipRepository.java
member-service/src/main/java/univ/master/mql/memberservice/services/: AttendanceService.java  BodyMeasurementsService.java  ClientService.java  MemberShipService.java
member-service/src/main/resources/: application.properties
member-service/src/test/java/univ/master/mql/memberservice/: MemberServiceApplicationTests.java
sport-service/: pom.xml
sport-service/src/main/java/univ/master/mql/sportservice/: SportServiceApplication.java
sport-service/src/main/java/univ/master/mql/sportservice/controller/: GroupController.java  ScheduleController.java  SportController.java  SportPackageController.java  TrainerController.java
sport-service/src/main/java/univ/master/mql/sportservice/dto/: SportDTO.java  SportPackageDTO.java
sport-service/src/main/java/univ/master/mql/sportservice/entities/: Collectif.java  Group.java  Individual.java  Schedule.java  Sport.java  SportPackage.java  Trainer.java
sport-service/src/main/java/univ/master/mql/sportservice/repository/: GroupRepository.java  ScheduleRepository.java  SportPackageRepository.java  SportRepository.java  TrainerRepository.java
sport-service/src/main/java/univ/master/mql/sportservice/services/: GroupService.java  ScheduleService.java  SportPackageService.java  SportService.java  TrainerService.java
sport-service/src/main/resources/: application.properties
sport-service/src/test/java/univ/master/mql/sportservice/: SportServiceApplicationTests.java
subscription-service/: pom.xml
subscription-service/src/main/java/univ/master/mql/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/univ/master/mql/subscriptionservice/controller/: OfferController.java  PackController.java  PackageSportController.java
subscription-service/src/main/java/univ/master/mql/subscriptionservice/dto/: SportDTO.java  SportPackageDTO.java
subscription-service/src/main/java/univ/master/mql/subscriptionservice/entities/: Offer.java  Pack.java  PackageSport.java
subscription-service/src/main/java/univ/master/mql/subscriptionservice/feign/: SportPackageProxy.java
subscription-service/src/main/java/univ/master/mql/subscriptionservice/repository/: OfferRepository.java  PackageRepository.java  PackageSportRepository.java
subscription-service/src/main/java/univ/master/mql/subscriptionservice/services/: OfferService.java  PackageService.java  PackageSportService.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/univ/master/mql/subscriptionservice/: SubscriptionServiceApplicationTests.java
