
spring.application.name=api-gateway


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds: 5
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


spring.cloud.gateway.routes[0].id=sport-service
spring.cloud.gateway.routes[0].uri=lb://sport-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sports/**

spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=lb://subscription-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/subscription/**

spring.cloud.gateway.routes[2].id=member-service
spring.cloud.gateway.routes[2].uri=lb://member-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/member/**

spring.cloud.gateway.routes[3].id=administrative-service
spring.cloud.gateway.routes[3].uri=lb://administrative-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[6].id=keycloak-service
spring.cloud.gateway.routes[6].uri=lb://keycloak-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/keycloak/**


## Discover Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


#eureka.instance.instance-id=${spring.application.name}-${random.uuid}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/fitness-club

eureka.instance.hostname=localhost
server.port=9000