spring.datasource.url=jdbc:mysql://localhost:3306/db_client
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=member-service
server.port=8091

spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.keycloak=TRACE

keycloak.realm = fitness-club
keycloak.auth-server-url = http://localhost:8081/
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = fitness-club-service
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/fitness-club
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/master