spring.datasource.url=jdbc:mysql://localhost:3306/db_client
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver





server.port = 8091
keycloak.realm =fitness-club
keycloak.auth-server-url =http://localhost:8081/
keycloak.ssl-required =external
keycloak.verify-token-audience=true
keycloak.confidential-port=0
#keycloak resource is the client ID
keycloak.resource =fitness-club-service
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true
server.connection-timeout=6000

Keycloak.public-client=false


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name=member-service
keycloak.credentials.secret="51xHcy85kDjnjDrmeKnmHcyhIrB6RCjm"
quarkus.keycloak.policy-enforcer.paths.4.path=/api/member/*
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED



