spring.datasource.url=jdbc:mysql://localhost:3306/db_administration
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver



eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.application.name=admin-service
spring.application.name=administrative-service
server.port=8090



#keycloak.enabled=true
keycloak.auth-server-url = http://localhost:8080/auth/
keycloak.ssl-required = external
#keycloak.ssl-required = none
#keycloak resource is the client ID

keycloak.realm = fitness-club-app
keycloak.resource = user-ms
#keycloak.credentials.secret = APAmwsds7Yg6QrX6NEoPXcj3yyniqEUQ
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
#keycloak.bearer-only= true
server.connection-timeout=6000
keycloak.public-client=true


#
#keycloak.authorization-uri=http://localhost:8080/auth/realms/fitness-club-app/protocol/openid-connect/auth
#keycloak.user-info-uri=http://localhost:8080/auth/realms/fitness-club-app/protocol/openid-connect/userinfo
#keycloak.token-uri=http://localhost:8080/auth/realms/fitness-club-app/protocol/openid-connect/token
#keycloak.logout=http://localhost:8080/auth/realms/fitness-club-app/protocol/openid-connect/logout
#keycloak.jwk-set-uri=http://localhost:8080/auth/realms/fitness-club-app/protocol/openid-connect/certs
##keycloak.certs-id=vdaec4Br3ZnRFtZN-pimK9v1eGd3gL2MHu8rQ6M5SiE



